<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>com</groupId>
	<artifactId>ejblocal</artifactId>
	<version>1.0-SNAPSHOT</version>
</parent>
<!--<groupId>com</groupId>-->
<artifactId>ejb</artifactId>
<version>1.0-SNAPSHOT</version>
<name>ejblocal:ejb</name>
<url>http://maven.apache.org</url>
<dependencies>
	<dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>ejb-api</artifactId>
		<version>3.0</version>
		<scope>provided</scope>
	</dependency>
</dependencies>
</project>
