<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>com</groupId>
	<artifactId>ejblocal</artifactId>
	<version>1.0-SNAPSHOT</version>
</parent>
<groupId>com</groupId>
<artifactId>ejblocal-ear</artifactId>
<version>1.0-SNAPSHOT</version>
<name>ejblocal-ear</name>
<url>http://maven.apache.org</url>
<packaging>ear</packaging>
<dependencies>
	<dependency>
		<groupId>com</groupId>
		<artifactId>client</artifactId>
		<version>1.0-SNAPSHOT</version>
		<type>war</type>
	</dependency>
	<dependency>
		<groupId>com</groupId>
		<artifactId>ejb</artifactId>
		<version>1.0-SNAPSHOT</version>
		<type>ejb</type>
	</dependency>
</dependencies>
<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com</groupId>
							<artifactId>client</artifactId>
							<uri>client-1.0-SNAPSHOT.war</uri>
							<!-- Set custom context root -->
							<contextRoot>/client</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com</groupId>
							<artifactId>ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
</project>
